### Modify this line to point to OpenNI/NiTE libraries (.so files).
### If the libraries are installed system-wide, the line can be commented out.
### (this file is #included in the Java Service Wrapper configuration in wrapper/conf/wrapper.conf)

wrapper.java.library.path.2=/home/screenful/libs
