### Screenful UI Gesture Server configuration file
###
### Adjust these values to set the server settings and gesture recognition sensitivity.
###
### traveldistance = how small a motion is considered (mm)
### travelframes = how many times that motion must occur to the same general direction (number)
### cooldown = how long to wait after each gesture before another can be sent

### WebSocket server port
port=8887

### Server bind address
address=localhost

### Delay after hand tracking starts to allow for stopping the hand wave before gestures are sent
### (milliseconds)
startdelay=800

### Minimum travel distance per frame to be considered in the gesture (millimeters)
traveldistance=10

### Amount of frames travelled that triggers the directional gesture
travelframes=5

### Cooldown time for the gesture, ie. milliseconds to wait before another gesture is sent
cooldown=500
